Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Fri, 13 Dec 2024 00:54:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4830:117F08:2B6691:2C6526:675B8349
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480072-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050642.743759,VS0,VE303
Vary: Accept-Encoding
X-Fastly-Request-ID: 7c7401be983378d72999bb5b60fb9398ed2e0af5

