Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-739f82"
expires: Sat, 14 Dec 2024 15:11:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 67B4:1D99AB:16BD80A:16F0BE4:675D9DE0
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480020-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191886.126084,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 158ebe67465e5e33d3a197c6647dc0bda7ee80c4

