Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-1507"
expires: Fri, 13 Dec 2024 00:53:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D24:F38D5:2A007A:2AFE22:675B8347
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:43:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480053-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050640.580065,VS0,VE116
Vary: Accept-Encoding
X-Fastly-Request-ID: bdb94f933d626c17e55029cee05c7bfba6f42b02

