Connection: close
Content-Length: 35796
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-8bd4"
expires: Sat, 14 Dec 2024 15:12:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C233:1A8752:16C02CD:16F3684:675D9DEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:20 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480070-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191900.297183,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: e49b6fcbcd4fb7cdae7a69a9b500e023694192d5

