Connection: close
Content-Length: 35796
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-8bd4"
expires: Fri, 13 Dec 2024 00:24:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 504C:11718B:247AE8:254C84:675B7C66
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:14:31 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480050-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734048871.357202,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: d4fc4b94585a2fc6d6cd1648737ab9f1782b6fdb

