Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Sat, 14 Dec 2024 15:12:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D192:1A71A9:1643DDB:16770D6:675D9DEB
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:19 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480070-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191899.939828,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 89dbc1776474c7ef163eccb48fba54e12e9473dd

