Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-25d375"
expires: Fri, 13 Dec 2024 00:54:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 423D:102C9C:2A4A3A:2B486D:675B8356
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:44:13 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480068-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050654.549090,VS0,VE148
Vary: Accept-Encoding
X-Fastly-Request-ID: b4d51ba8dc313cff8b46422f438e6139d21be01d

