Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Fri, 13 Dec 2024 00:54:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A2DC:12667C:29E9B4:2AE740:675B834F
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:44:02 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480061-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050642.051590,VS0,VE413
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e1155ab0d8c88b504940562af39c5578a42ce85

