Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c20aa4"
expires: Sat, 14 Dec 2024 15:11:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 68B2:1B7156:1687D4E:16BB097:675D9DE1
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:06 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480033-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191886.456651,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 10a8224277cd08ed1eac2f72c7b563f32ebf15fe

