Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b69896"
expires: Fri, 13 Dec 2024 01:49:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 59C6:104099:39AAFD:3AFB9F:675B9035
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 01:39:03 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480033-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734053943.298832,VS0,VE388
Vary: Accept-Encoding
X-Fastly-Request-ID: 08aaaa7bab03cea874a75121f5e18a9cbb858383

