Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b69896"
expires: Sat, 14 Dec 2024 15:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8553:1CADB1:1662E8E:16961C6:675D9DEA
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:17 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480042-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191897.997617,VS0,VE125
Vary: Accept-Encoding
X-Fastly-Request-ID: 54b2c498585cc09f5605beb6daa3acdab8075d9d

