Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4530c"
expires: Fri, 13 Dec 2024 00:53:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7F6:13AC41:2A9667:2B947F:675B834B
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:43:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480078-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050640.816265,VS0,VE139
Vary: Accept-Encoding
X-Fastly-Request-ID: d564778d7432a30e5b6982ea639780d888cdb638

