Connection: close
Content-Length: 11966614
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-b69896"
expires: Fri, 13 Dec 2024 00:54:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AFC2:F9389:2A6805:2B6637:675B8356
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:44:10 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480042-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050650.237649,VS0,VE399
Vary: Accept-Encoding
X-Fastly-Request-ID: de9d4d905d2ee91b3969379f1e41d0a7d85f7016

