Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Sat, 14 Dec 2024 15:11:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0FED:1D99AB:16BDCF1:16F10D5:675D9DDE
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:09 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480020-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191890.866723,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 01ed3ed8896199ebffe2e76a324a8b7450c70b85

