Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-c011"
expires: Thu, 12 Dec 2024 15:13:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C8A0:91BC8:A2846F:A63567:675AFB5A
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:44:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480034-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734050645.893321,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: 4fd1cff310cf6fc92ec97c5c1432620724d9fd27

