Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-12071"
expires: Fri, 13 Dec 2024 00:53:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A093:13D6F8:2AB660:2BB40E:675B834B
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:43:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480067-BRU
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1734050638.280255,VS0,VE128
Vary: Accept-Encoding
X-Fastly-Request-ID: b92c9d6b8a77d83abcc605c00256e9f963b59051

