Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-4b8d8a"
expires: Sat, 14 Dec 2024 15:11:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B09:19A2AF:16423A8:1675708:675D9DDF
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Dec 2024 15:58:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480042-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734191885.105959,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 401a60de75155b72eb45ce4c7de3bbb658486bee

