Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-fc3"
expires: Thu, 12 Dec 2024 17:13:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE1C:ED5A1:397A0:3B072:675B1779
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:51:05 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480044-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734051065.279500,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: b944a375b1c4adafd024e2eb274096b2157c4180

