Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 24 Nov 2024 17:52:52 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "674367f4-e"
expires: Wed, 11 Dec 2024 16:00:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76F3:3F2E5:175E4E:17D3DD:6759B4B8
Accept-Ranges: bytes
Age: 0
Date: Fri, 13 Dec 2024 00:43:58 GMT
Via: 1.1 varnish
X-Served-By: cache-bru1480074-BRU
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1734050639.786423,VS0,VE113
Vary: Accept-Encoding
X-Fastly-Request-ID: 3559bd533367c3d8d68fc550905d2e4c7897ca01

